<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Who am I</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Who am I</h1>
    <section id="name">
        <h2>名前</h2>
        <p>塚本蓮</p>
    </section>
    <section id="comment">
        <h2>コメント</h2>
        <p>新田君しかしゃべる友達がいないのでもっとクラスの人としゃべりたいです。話しかけてくれたら嬉しいです。</p>
    </section>
    <section id="base_data">
        <h2>基本情報</h2>
        <p>
            誕生日: 2004.05.09<br>
            性別: 男<br>
            趣味: game, 配信視聴<br>
            特技: 家事<br>
        </p>
    </section>
    <section id="job">
        <h2>職業</h2>
        <p>学生</p>
    </section>
</body>
</html>

